#[Prolific]
#     DEBUG_None = 0,
#     DEBUG_Special = 2
#     DEBUG_Medium = 500
#     DEBUG_All = 1000
debug = 0
#     VERBOSITY_None =     0
#     VERBOSITY_Meta =     5 // lower than low: show only info exterior to training
#     VERBOSITY_Low =     10
#     VERBOSITY_Medium =  50
#     VERBOSITY_High =   100
#     VERBOSITY_All =   1000
verbosity = 10

startWithUniformGlobals = 1
startWithUniformGlobals_scalar = 10
startWithUniformGlobals_maxNtoN = 0.2
startWithUniformGlobals_maxBtoD = 0.2
startWithUniformGlobals_maxMtoI = 0.05
startWithUniformGlobals_maxMtoD = 0.05
startWithUniformGlobals_maxItoI = 0.5
startWithUniformGlobals_maxDtoD = 0.5
startWithUniformGlobals_maxCtoC = 0.2
startWithUniformPositions = 0
startWithGlobalsDrawnFromPrior = 0
startWithPositionsDrawnFromPrior = 0

expectedDeletionsCounts = 1.0
expectedDeletionLengthAsProfileLengthFractions = 0.1
minExpectedDeletionLength = 1.25
expectedInsertionsCounts = 1.0
expectedInsertionLengthAsProfileLengthFractions = 0.1
minExpectedInsertionLength = 1.25
useDeletionsForInsertionsParameters = 1

priorStrength = 100
priorStrength_internal_transitions = 10
priorMtoM = 0.95
priorMtoI = 0.025
priorMtoD = 0.025
priorItoM = 0.05
priorItoI = 0.95
priorDtoM = 0.95
priorDtoD = 0.05

#[ProfileTrainer]
trainProfileGlobals = 1
trainProfilePositions = 1
trainGlobalsFirst = 0
minIterations = 1
maxIterations = 1000
maxPositionCycles = 1
maxPositionCycles_sequence_identifiers = 4
maxPositionCycles_globals = 1

profileValueMinimum = 1e-05
usePriors = 0

useUnconditionalBaumWelch = 0
unconditionalIsolatesGlobals = 0

scorePercentChangeMinimum_iteration = 0.01
scorePercentChangeMinimum_position_cycle = 1
euclideanDistanceMinimum_iteration = 1e-05
euclideanDistanceMinimum_position_cycle = 1e-05

# Note: When using usePriors and are doing lengthadjust, I recommend turning alwaysAccept *off*.
alwaysAccept = 0

useAlignmentProfiles = 1

# DMS aka lengthadjust
proposeProfileLengthChanges = 0
proposeDeletingThreshold = 0.5
proposeInsertingThreshold = 0.5
proposeDeletingThreshold_increment = 0.0005
proposeInsertingThreshold_increment = 0.0005
proposeInsertingPreAlignThreshold = 0.5
proposeInsertingPostAlignThreshold = 0.5
proposeInsertingOccupancyThreshold = 0.5
useSensitiveThresholding = 1
increaseThresholdsForLengthChanges_startIteration = 500
increaseThresholdsForLengthChanges_minIncrement = 1e-04
alwaysAccept_disallowThreshold_profileDistance_iteration = 1e-05
numIterationsBetweenLengthChanges = 0

# Baldi / Siegel (on when baldiLearningRate > 0)
baldiLearningRate = 0
baldiTemperature = 1
baldiHybrid = 0
maxBaumWelchInverseScalar = 0
minBaumWelchInverseScalar = 0
baumWelchInverseScalarIncrement = 4
maxBaumWelchInverseScalar_sequence_identifiers = 40
minBaumWelchInverseScalar_sequence_identifiers = 0
baumWelchInverseScalarIncrement_sequence_identifiers = 10
maxBaumWelchInverseScalar_globals = 0
minBaumWelchInverseScalar_globals = 0
baumWelchInverseScalarIncrement_globals = 20
siegelMaxFindingThePeakAttempts_positions = 1000
siegelEpsilonScaleFactor = 1.5
siegelMaxRefiningThePeakSteps_positions = 1000
siegelRefiningThePeakStepsConvergenceThreshold = 1e-05
siegelMaxFindingTheGradientAttempts_positions = 10
siegelMinEpsilon = 1e-05

